<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:weightSum="1">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adMob1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6467211839715338/5420493402" />


    <Button
        android:text="Both Upper and Botom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button5" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/list"
        android:layout_weight="0.17" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adMob2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6467211839715338/5420493402" />
</LinearLayout>